server.port= 8081
server.servlet.context-path= /app

spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true


value.name=daniel
value.apellido=avila
value.random=${random.value}

user.email=avilacardenadaniel@gmail.com
user.password=ertye767
user.age=27

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.batch.job.enabled=false